#include <catch2/catch.hpp>
#include <cmath>

#include "model.h"

using namespace model;
using namespace std::complex_literals;

TEST_CASE("Fourier space Green's function agrees with Mathematica: Pt/Air cap",
          "[mathematica]") {
  constexpr double k0 = 73.026;
  constexpr double z0 = 12;
  a_real d(5);
  d << 1.5, 10, 1, 15, 1.5;
  a_complex eps(7);
  eps << 0.9999839600291892 + 2.565105665264699e-6i,
      0.9999839600291892 + 2.565105665264699e-6i,
      0.9999976274889923 + 1.0400838803358954e-9i,
      0.9999925761232781 + 3.4334873033095585e-7i,
      0.9999976274889923 + 1.0400838803358954e-9i,
      0.9999839600291892 + 2.565105665264699e-6i, 1.;
  eps = eps.unaryExpr([](complex x) { return x * x; });

  a_complex mu = a_complex::Ones(7);
  a_complex q(100);
  q << 0.999999995, 0.9999999546964599, 0.999999873987861, 0.9999997528742067,
      0.9999995913555018, 0.9999993894317528, 0.9999991471029679,
      0.9999988643691569, 0.9999985412303312, 0.9999981776865039,
      0.9999977737376896, 0.9999973293839047, 0.9999968446251672,
      0.9999963194614966, 0.9999957538929141, 0.9999951479194427,
      0.9999945015411066, 0.9999938147579321, 0.9999930875699471,
      0.9999923199771807, 0.9999915119796642, 0.9999906635774299,
      0.9999897747705123, 0.9999888455589474, 0.9999878759427725,
      0.999986865922027, 0.9999858154967515, 0.9999847246669886,
      0.9999835934327824, 0.9999824217941784, 0.9999812097512242,
      0.9999799573039686, 0.9999786644524623, 0.9999773311967574,
      0.9999759575369079, 0.9999745434729693, 0.9999730890049987,
      0.9999715941330548, 0.9999700588571981, 0.9999684831774907,
      0.999966867093996, 0.9999652106067796, 0.9999635137159082,
      0.9999617764214505, 0.9999599987234766, 0.9999581806220585,
      0.9999563221172695, 0.9999544232091847, 0.9999524838978808,
      0.9999505041834363, 0.9999484840659312, 0.9999464235454469,
      0.9999443226220668, 0.9999421812958759, 0.9999399995669604,
      0.9999377774354088, 0.9999355149013106, 0.9999332119647575,
      0.9999308686258424, 0.9999284848846598, 0.9999260607413063,
      0.9999235961958798, 0.9999210912484798, 0.9999185458992076,
      0.9999159601481659, 0.9999133339954592, 0.9999106674411938,
      0.9999079604854773, 0.9999052131284191, 0.9999024253701301,
      0.9998995972107231, 0.9998967286503123, 0.9998938196890136,
      0.9998908703269446, 0.9998878805642244, 0.9998848504009739,
      0.9998817798373153, 0.9998786688733728, 0.9998755175092723,
      0.9998723257451408, 0.9998690935811075, 0.9998658210173028,
      0.9998625080538592, 0.9998591546909102, 0.9998557609285917,
      0.9998523267670405, 0.9998488522063955, 0.999845337246797,
      0.9998417818883872, 0.9998381861313096, 0.9998345499757095,
      0.9998308734217339, 0.9998271564695312, 0.9998233991192518,
      0.9998196013710473, 0.9998157632250713, 0.9998118846814789,
      0.9998079657404265, 0.9998040064020729, 0.9998000066665778;

  a_complex result_mma(100);
  result_mma << 2.681207710594362 + 0.028418747719599735i,
      2.699342188526405 + 0.029272447717298644i,
      2.7368659674999996 + 0.0307415186396659i,
      2.796238065630704 + 0.03301094943551097i,
      2.881714899386098 + 0.03640435394666364i,
      3.0002598341096802 + 0.04149935013946138i,
      3.1633134066494377 + 0.049381433011690845i,
      3.3904176851329355 + 0.06225566416669026i,
      3.717323909558079 + 0.08511120251071236i,
      4.216600250152766 + 0.131066744667506i,
      5.060571810767262 + 0.2431765417204601i,
      6.775365993110629 + 0.6252495263854629i,
      11.775890713846431 + 3.3310057457431617i,
      -7.627979718891367 + 19.227028192012476i,
      -3.9338192174787965 + 2.9238188509092113i,
      -1.0871358757171692 + 1.7094068827744557i,
      0.2381664931072468 + 2.117627226712301i,
      -1.2118553241175396 + 3.192984110488445i,
      -1.1124092271454469 + 0.671886128482232i,
      0.07758609940656588 + 0.2929398816247945i,
      0.8929343172873516 + 0.3776648027847456i,
      1.6466850568773042 + 0.7647782542251065i,
      2.2057483929613957 + 1.8780004245314834i,
      1.0236073707505908 + 3.3319357374737733i,
      -0.38077167667393685 + 2.511786044008158i,
      -0.3412888443896669 + 1.6687225575852442i,
      -0.04047075094749447 + 1.3789750449544385i,
      0.1759787282266943 + 1.4162981740938763i,
      0.12290924802767733 + 1.6027454224382867i,
      -0.17757975496396938 + 1.560454021196386i,
      -0.29922295620910266 + 1.2681220704033758i,
      -0.22022917888003052 + 1.0418934696961795i,
      -0.0987627136956084 + 0.9355264989798413i,
      -0.0027492211478734596 + 0.9071217326914712i,
      0.04479704158885378 + 0.9143333249380203i,
      0.045171196334772346 + 0.914132318782134i,
      0.03207405443551217 + 0.8758825058011723i,
      0.05013466899851582 + 0.8122700367564335i,
      0.10918016857578078 + 0.7649514419152208i,
      0.18538292368056689 + 0.7612218269565117i,
      0.24860027592700656 + 0.804567927756337i,
      0.2731144645955925 + 0.8829704289415526i,
      0.24105031107497557 + 0.9709270791559385i,
      0.15257386905611126 + 1.0318766373377195i,
      0.03492208988235085 + 1.0349813273922661i,
      -0.07034135850642342 + 0.9772862458366658i,
      -0.13484530160044583 + 0.8828415820517983i,
      -0.15410455582770885 + 0.780910192448028i,
      -0.13781991954203798 + 0.6909779047203731i,
      -0.0986560417176148 + 0.6221111827826031i,
      -0.047843991942132486 + 0.5772426681086096i,
      0.005110035406854119 + 0.5559072476654137i,
      0.05237988564079529 + 0.5550634798101596i,
      0.08834946230762904 + 0.5698217892114614i,
      0.10965542970143666 + 0.5945991246455351i,
      0.11450886763744167 + 0.6236656011697194i,
      0.10245147851637576 + 0.6507352242197372i,
      0.07533838540088933 + 0.6687055041469462i,
      0.038833711305651386 + 0.6709801001951079i,
      0.002372863494860822 + 0.6545449420428855i,
      -0.023938095855522916 + 0.6225774968390129i,
      -0.03390757974517172 + 0.5836495931759023i,
      -0.02764652517085925 + 0.5476951854847979i,
      -0.010385006293907123 + 0.5219996843945327i,
      0.010424211052609038 + 0.5094382329689183i,
      0.02773845209285669 + 0.5086507463168168i,
      0.03677151993025593 + 0.5151956428450024i,
      0.03602990706314886 + 0.5233056802120546i,
      0.02722813765383253 + 0.5279145951613096i,
      0.014017853740266595 + 0.5261251706273208i,
      0.0003043073382881789 + 0.517434571428784i,
      -0.010845943402241157 + 0.5029836665235045i,
      -0.017430892490094052 + 0.4846900773936742i,
      -0.018329587877442904 + 0.4648082864141828i,
      -0.01323710749690836 + 0.44582963676120496i,
      -0.0028455664062763397 + 0.43032435066772873i,
      0.011001997317360318 + 0.42048333874032906i,
      0.025508259271105643 + 0.4175012686700019i,
      0.03750343378048725 + 0.42113935565571065i,
      0.044190541578822615 + 0.42966354957988406i,
      0.04383909913561965 + 0.44014551512819045i,
      0.036302590802752915 + 0.4490739790429031i,
      0.023203742399860665 + 0.45322843213042746i,
      0.007587975935075153 + 0.45061838540793175i,
      -0.006970326046195741 + 0.44108882320943554i,
      -0.01746010863677215 + 0.4262548863863585i,
      -0.022211977171324226 + 0.40881915674132774i,
      -0.02109094556955779 + 0.3916742477148244i,
      -0.015207339830461464 + 0.37718590563918397i,
      -0.006413410299151521 + 0.36680798553061145i,
      0.0032110270054828555 + 0.36098980245191803i,
      0.011787593902234633 + 0.3592907787638644i,
      0.01793562602413229 + 0.3606283431513524i,
      0.020913101944679234 + 0.36358087181685084i,
      0.02062293919206204 + 0.36666879711082034i,
      0.01754067529678524 + 0.36857768115044964i,
      0.012603974817759163 + 0.3683386170973577i,
      0.007053900544633798 + 0.3654872442095909i,
      0.0021953507269400485 + 0.3601739248575827i,
      -0.0009111132781961517 + 0.353149861269141i;

  StackData sd{d, eps, mu, k0};
  Stack stack(sd, false, BranchCut::vertical);
  a_complex result = q.unaryExpr([=, &stack](complex _q) {
    return stack.greens_function_te(z0, z0, _q);
  });
  for (Eigen::Index j = 0; j < q.size(); j++) {

    INFO("q is " << q(j).real() << " + " << q(j).imag() << "j");
    CHECK(result(j).real() == Approx(result_mma(j).real()).epsilon(1e-4));
    CHECK(result(j).imag() == Approx(result_mma(j).imag()).epsilon(1e-4));
  }
}
